PORT=3000
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=3jH^=RbbgovZUk?hW&>i
DATABASE_NAME=todoapp
export JWT_SECRET=/X]ZTlDxkO#BsvX8p*sm3uX|U2?%0BdhaAUYSGD12!$%||
export JWT_EXP=3600s