export PORT=3000
export DATABASE_HOST=mysqldb
export DATABASE_PORT=3306
export DATABASE_USERNAME=root
export DATABASE_PASSWORD=3jH^=RbbgovZUk?hW&>i
export DATABASE_NAME="todoapp"
export JWT_SECRET=/X]ZTlDxkO#BsvX8p*sm3uX|U2?%0BdhaAUYSGD12
export JWT_EXP=3600s